<script context="server">
  const { getDb, MONGO_DB } = require('./src/db.js')

  async function fetchData() {
    const c = await getDb()
    const [brews, ingredientDocs] = await Promise.all([
      c.db(MONGO_DB).collection('batches').aggregate([
        { $addFields: { status: { $switch: { branches: [
          { case: { $toBool: '$date_end' }, then: 'done' },
          { case: { $toBool: { $first: '$steps.confirmed_at' } }, then: 'steeping' }
        ], default: 'planned' }}}},
        { $sort: { batch_id: -1 } }
      ]).toArray(),
      c.db(MONGO_DB).collection('ingredients').find({}, { projection: { name: 1, icon: 1 } }).toArray()
    ])
    await c.close()
    const icons = Object.fromEntries(ingredientDocs.filter(d => d.icon).map(d => [d.name, d.icon]))
    return { brews, icons }
  }

  const { brews, icons } = await fetchData()

  return {
    data: { brews, icons },
    actions: {
      async refresh() {
        sveld.update(await fetchData())
        return true
      },
      async updateRating({ id, rating }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { rating: parseFloat(rating) } }
        )
        await c.close()
      },
      async addNote({ id, text }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $push: { notes: { date: new Date(), text } } }
        )
        await c.close()
      },
      async editNote({ id, index, text }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { [`notes.${index}.text`]: text } }
        )
        await c.close()
      },
      async confirmStep({ id, offset_hours }) {
        const c = await getDb()
        const doc = await c.db(MONGO_DB).collection('batches').findOne({ batch_id: id })
        const idx = doc.steps.findIndex(s => s.offset_hours === offset_hours)
        if (idx === -1) { await c.close(); return }
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { [`steps.${idx}.confirmed_at`]: new Date() } }
        )
        await c.close()
      },
      async extendSteep({ id, newEndMs, noteText }) {
        const c = await getDb()
        const doc = await c.db(MONGO_DB).collection('batches').findOne({ batch_id: id })
        const startMs = new Date(doc.steps[0].confirmed_at).getTime()
        const totalHours = Math.round((newEndMs - startMs) / 360000) / 10
        const label = new Date(newEndMs).toLocaleString([], { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })
        const text = noteText ? `end extended to ${label} — ${noteText}` : `end extended to ${label}`
        await c.db(MONGO_DB).collection('batches').updateOne({ batch_id: id }, {
          $set: { total_steep_hours: totalHours },
          $push: { notes: { date: new Date(), text } },
          $pull: { notified: 'ready' }
        })
        await c.close()
      },
      async markDone({ id }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { date_end: new Date() } }
        )
        await c.close()
      },
      async updateTaste({ id, field, value }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { [`taste.${field}`]: parseFloat(value) } }
        )
        await c.close()
      },
      async addTasteSession({ id, ratings, note }) {
        const c = await getDb()
        const entry = { date: new Date(), type: 'taste', ratings, text: note?.trim() || '' }
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $push: { notes: entry } }
        )
        await c.close()
        shared.emit('dataChange', { type: 'taste' })
      },
      async updateTasteSession({ id, index, date, ratings, note }) {
        const c = await getDb()
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id },
          { $set: { [`notes.${index}`]: { date: new Date(date), type: 'taste', ratings, text: note?.trim() || '' } } }
        )
        await c.close()
        shared.emit('dataChange', { type: 'taste' })
      },
      async deleteNote({ id, index }) {
        const c = await getDb()
        const doc = await c.db(MONGO_DB).collection('batches').findOne({ batch_id: id })
        const deletedType = doc.notes?.[index]?.type ?? 'note'
        const notes = (doc.notes || []).filter((_, i) => i !== index)
        await c.db(MONGO_DB).collection('batches').updateOne(
          { batch_id: id }, { $set: { notes } }
        )
        await c.close()
        if (deletedType === 'taste') shared.emit('dataChange', { type: 'taste' })
      }
    }
  }
</script>

<script>
  import BrewCard from './src/BrewCard.svelte'
  import Header from './src/Header.svelte'

  export let brews = [];
  export let icons = {};

  const theme = document.body.classList.contains('vscode-light') ? 'light' : 'dark';

  $: done     = brews.filter(b => b.status === 'done');
  $: steeping = brews.filter(b => b.status === 'steeping');
  $: planned  = brews.filter(b => b.status === 'planned');
  $: avgRating = done.filter(b => b.rating).length
    ? (done.filter(b => b.rating).reduce((s, b) => s + b.rating, 0) / done.filter(b => b.rating).length).toFixed(1)
    : null;
</script>

<div class="root" class:theme-light={theme === 'light'}>

<Header />

{#if steeping.length}
  <section>
    <div class="section-label">Steeping now</div>
    <div class="cards cards--col">
      {#each steeping as brew}
        <BrewCard {brew} {icons} variant="steeping" />
      {/each}
    </div>
  </section>
{/if}

{#if planned.length}
  <section>
    <div class="section-label">Planned</div>
    <div class="cards cards--col">
      {#each planned as brew}
        <BrewCard {brew} {icons} variant="planned" />
      {/each}
    </div>
  </section>
{/if}

{#if done.length}
  <section>
    <div class="section-label">Done {#if avgRating}<span class="section-avg">· avg ★ {avgRating}</span>{/if}</div>
    <div class="cards cards--col">
      {#each done as brew}
        <BrewCard {brew} {icons} variant="done" />
      {/each}
    </div>
  </section>
{/if}

</div>

<style lang="scss">
  @import './src/theme.scss';

  section { margin-bottom: 2rem; }
  .section-label {
    font-size: 0.72rem; text-transform: uppercase;
    letter-spacing: 0.12em; font-weight: 700;
    color: var(--text-dim); margin-bottom: 0.65rem;
  }
  .section-avg { font-weight: 400; text-transform: none; letter-spacing: 0; color: var(--accent); }

  .cards { display: flex; flex-wrap: wrap; gap: 0.75rem; }
  .cards--col { flex-direction: column; }
</style>
